<?php
/* Australian Prime Ministers.  Data as of 5 March 2010. */
function getPms()
{
  $pms = array(
      array('index' => '1', 'name' => 'Edmund Barton', 'from' => '1 January 1901', 'to' => '24 September 1903', 'party' => 'Protectionist', 'duration' => '2 years, 8 months, 24 days', 'state' => 'New South Wales', 'address' => '1 test street', 'phone' => '0475910002', 'email' => 'test1@outlook.com'),
      array('index' => '2', 'name' => 'Alfred Deakin', 'from' => '24 September 1903', 'to' => '27 April 1904', 'party' => 'Protectionist', 'duration' => '0 years, 7 months, 4 days', 'state' => 'Victoria', 'address' => '2 test street', 'phone' => '0475888555', 'email' => 'test2@outlook.com'),
      array('index' => '3', 'name' => 'Chris Watson', 'from' => '27 April 1904', 'to' => '18 August 1904', 'party' => 'Labour', 'duration' => '0 years, 3 months, 21 days', 'state' => 'New South Wales', 'address' => '3 test street', 'phone' => '047533333333', 'email' => 'test3@outlook.com'),
      array('index' => '4', 'name' => 'George Reid', 'from' => '18 August 1904', 'to' => '5 July 1905', 'party' => 'Free Trade', 'duration' => '0 years, 10 months, 18 days', 'state' => 'New South Wales', 'address' => '4 test street', 'phone' => '0475444444', 'email' => 'test4@outlook.com'),
      array('index' => '-', 'name' => 'Alfred Deakin', 'from' => '5 July 1905', 'to' => '13 November 1908', 'party' => 'Protectionist', 'duration' => '3 years, 4 months, 9 days', 'state' => 'Victoria', 'address' => '5 test street', 'phone' => '047555555555555', 'email' => 'test5@outlook.com'),
      array('index' => '5', 'name' => 'Andrew Fisher', 'from' => '13 November 1908', 'to' => '2 June 1909', 'party' => 'Labour', 'duration' => '0 years, 6 months, 21 days', 'state' => 'Queensland', 'address' => '6 test street', 'phone' => '0475666666', 'email' => 'test6@outlook.com'),
      array('index' => '-', 'name' => 'Alfred Deakin', 'from' => '2 June 1909', 'to' => '29 April 1910', 'party' => 'Commonwealth Liberal', 'duration' => '0 years, 10 months, 28 days', 'state' => 'Victoria', 'address' => '7 test street', 'phone' => '04757777777', 'email' => 'test7@outlook.com'),
      array('index' => '-', 'name' => 'Andrew Fisher', 'from' => '29 April 1910', 'to' => '24 June 1913', 'party' => 'Labor', 'duration' => '3 years, 1 month, 26 days', 'state' => 'Queensland', 'address' => '8 test street', 'phone' => '04758888888', 'email' => 'test8@outlook.com'),
      array('index' => '6', 'name' => 'Joseph Cook', 'from' => '24 June 1913', 'to' => '17 September 1914', 'party' => 'Commonwealth Liberal', 'duration' => '1 year, 2 months, 25 days', 'state' => 'New South Wales', 'address' => '9 test street', 'phone' => '047599999999', 'email' => 'test9@outlook.com'),
      array('index' => '-', 'name' => 'Andrew Fisher', 'from' => '17 September 1914', 'to' => '27 October 1915', 'party' => 'Labor', 'duration' => '1 year, 1 month, 11 days', 'state' => 'Queensland', 'address' => '10 test street', 'phone' => '0475101010', 'email' => 'test10@outlook.com'),
      array('index' => '7', 'name' => 'Billy Hughes', 'from' => '27 October 1915', 'to' => '9 February 1923', 'party' => 'Labor/Nationalist', 'duration' => '7 years, 3 months, 14 days', 'state' => 'New South Wales, Victoria', 'address' => '11 test street', 'phone' => '0475111212111', 'email' => 'test11@outlook.com'),
      array('index' => '8', 'name' => 'Stanley Bruce', 'from' => '9 February 1923', 'to' => '22 October 1929', 'party' => 'Nationalist', 'duration' => '6 years, 8 months, 14 days', 'state' => 'Victoria', 'address' => '12 test street', 'phone' => '04751212121212', 'email' => 'test12@outlook.com'),
      array('index' => '9', 'name' => 'James Scullin', 'from' => '22 October 1929', 'to' => '6 January 1932', 'party' => 'Labor', 'duration' => '2 years, 2 months, 16 days', 'state' => 'Victoria', 'address' => '13 test street', 'phone' => '04751313131313', 'email' => 'test13@outlook.com'),
      array('index' => '10', 'name' => 'Joseph Lyons', 'from' => '6 January 1932', 'to' => '7 April 1939', 'party' => 'United Australia', 'duration' => '7 years, 3 months, 2 days', 'state' => 'Tasmania', 'address' => '14 test street', 'phone' => '04751414141414', 'email' => 'test14@outlook.com'),
      array('index' => '11', 'name' => 'Earle Page', 'from' => '7 April 1939', 'to' => '26 April 1939', 'party' => 'Country', 'duration' => '0 years, 0 months, 20 days', 'state' => 'New South Wales', 'address' => '15 test street', 'phone' => '047515151515', 'email' => 'test15@outlook.com'),
      array('index' => '12', 'name' => 'Robert Menzies', 'from' => '26 April 1939', 'to' => '28 August 1941', 'party' => 'United Australia', 'duration' => '2 years, 4 months, 4 days', 'state' => 'Victoria', 'address' => '16 test street', 'phone' => '047516161616', 'email' => 'test16@outlook.com'),
      array('index' => '13', 'name' => 'Arthur Fadden', 'from' => '28 August 1941', 'to' => '7 October 1941', 'party' => 'Country', 'duration' => '0 years, 1 month, 9 days', 'state' => 'Queensland', 'address' => '17 test street', 'phone' => '047517171717', 'email' => 'test17@outlook.com'),
      array('index' => '14', 'name' => 'John Curtin', 'from' => '7 October 1941', 'to' => '5 July 1945', 'party' => 'Labor', 'duration' => '3 years, 8 months, 29 days', 'state' => 'Western Australia', 'address' => '18 test street', 'phone' => '047518181818', 'email' => 'test18@outlook.com'),
      array('index' => '15', 'name' => 'Frank Forde', 'from' => '6 July 1945', 'to' => '13 July 1945', 'party' => 'Labor', 'duration' => '0 years, 0 months, 8 days', 'state' => 'Queensland', 'address' => '19 test street', 'phone' => '047519191919', 'email' => 'test19@outlook.com'),
      array('index' => '16', 'name' => 'Ben Chifley', 'from' => '13 July 1945', 'to' => '19 December 1949', 'party' => 'Labor', 'duration' => '4 years, 5 months, 7 days', 'state' => 'New South Wales', 'address' => '20 test street', 'phone' => '047521212121', 'email' => 'test20@outlook.com'),
      array('index' => '-', 'name' => 'Robert Menzies', 'from' => '19 December 1949', 'to' => '26 January 1966', 'party' => 'Liberal', 'duration' => '16 years, 1 month, 8 days', 'state' => 'Victoria', 'address' => '21 test street', 'phone' => '047521212121', 'email' => 'test21@outlook.com'),
      array('index' => '17', 'name' => 'Harold Holt', 'from' => '26 January 1966', 'to' => '19 December 1967[5]', 'party' => 'Liberal', 'duration' => '1 year, 10 months, 23 days', 'state' => 'Victoria', 'address' => '22 test street', 'phone' => '04752222222222222', 'email' => 'test22@outlook.com'),
      array('index' => '18', 'name' => 'John McEwen', 'from' => '19 December 1967', 'to' => '10 January 1968', 'party' => 'Country', 'duration' => '0 years, 0 months, 23 days', 'state' => 'Victoria', 'address' => '23 test street', 'phone' => '047523232323', 'email' => 'test23@outlook.com'),
      array('index' => '19', 'name' => 'John Gorton', 'from' => '10 January 1968', 'to' => '10 March 1971', 'party' => 'Liberal', 'duration' => '3 years, 2 months, 0 days', 'state' => 'Victoria', 'address' => '24 test street', 'phone' => '047524242424', 'email' => 'test24@outlook.com'),
      array('index' => '20', 'name' => 'William McMahon', 'from' => '10 March 1971', 'to' => '5 December 1972', 'party' => 'Liberal', 'duration' => '1 year, 8 months, 25 days', 'state' => 'New South Wales', 'address' => '25 test street', 'phone' => '047525252525', 'email' => 'test25@outlook.com'),
      array('index' => '21', 'name' => 'Gough Whitlam', 'from' => '5 December 1972', 'to' => '11 November 1975', 'party' => 'Labor', 'duration' => '2 years, 11 months, 7 days', 'state' => 'New South Wales', 'address' => '26 test street', 'phone' => '047526262626', 'email' => 'test26@outlook.com'),
      array('index' => '22', 'name' => 'Malcolm Fraser', 'from' => '11 November 1975', 'to' => '11 March 1983', 'party' => 'Liberal', 'duration' => '7 years, 4 months, 0 days', 'state' => 'Victoria', 'address' => '27 test street', 'phone' => '0475272727', 'email' => 'test27@outlook.com'),
      array('index' => '23', 'name' => 'Bob Hawke', 'from' => '11 March 1983', 'to' => '20 December 1991', 'party' => 'Labor', 'duration' => '8 years, 9 months, 10 days', 'state' => 'Victoria', 'address' => '28 test street', 'phone' => '0475282828', 'email' => 'test28@outlook.com'),
      array('index' => '24', 'name' => 'Paul Keating', 'from' => '20 December 1991', 'to' => '11 March 1996', 'party' => 'Labor', 'duration' => '4 years, 2 months, 20 days', 'state' => 'New South Wales', 'address' => '29 test street', 'phone' => '0475292929', 'email' => 'test29@outlook.com'),
      array('index' => '25', 'name' => 'John Howard', 'from' => '11 March 1996', 'to' => '3 December 2007', 'party' => 'Liberal', 'duration' => '11 years, 8 months, 23 days', 'state' => 'New South Wales', 'address' => '30 test street', 'phone' => '0475303030', 'email' => 'test30@outlook.com'),
      array('index' => '26', 'name' => 'Kevin Rudd', 'from' => '3 December 2007', 'to' => '24 June 2010', 'party' => 'Labor', 'duration' => '2 years, 6 months, 21 days', 'state' => ' Queensland', 'address' => '31 test street', 'phone' => '0475313131', 'email' => 'test31@outlook.com'),
      array('index' => '27', 'name' => 'Julia Gillard', 'from' => '24 June 2010', 'to' => 'Incumbent', 'party' => 'Labor', 'duration' => '2 years, 8 months, 6 days', 'state' => ' Victoria', 'address' => '32 test street', 'phone' => '047532323232', 'email' => 'test32@outlook.com')
  );
  
  return $pms;
}
?>

